[gd_scene load_steps=7 format=3 uid="uid://d0xs3dsjw2lcy"]

[ext_resource type="Script" uid="uid://c8ncc1jxgetqa" path="res://scenes/casino_scene.gd" id="1_4cajq"]

[sub_resource type="Gradient" id="Gradient_7kuem"]
offsets = PackedFloat32Array(0.53866667)
colors = PackedColorArray(0.3001021, 0.6273539, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6wu2q"]
gradient = SubResource("Gradient_7kuem")
width = 70
height = 70

[sub_resource type="LabelSettings" id="LabelSettings_4cajq"]
font_size = 32

[sub_resource type="Gradient" id="Gradient_4cajq"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qx2p7"]
gradient = SubResource("Gradient_4cajq")

[node name="CasinoScene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4cajq")

[node name="CasinoGame" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CasinoGame"]
offset_left = 47.0
offset_top = 357.0
offset_right = 1066.0
offset_bottom = 599.0

[node name="Gamble" type="Button" parent="CasinoGame/Panel"]
layout_mode = 0
offset_left = 908.0
offset_top = 25.0
offset_right = 986.0
offset_bottom = 103.0
rotation = 6.0427188e-05
text = "Gamble"
icon = SubResource("GradientTexture2D_6wu2q")
icon_alignment = 1

[node name="Label" type="Label" parent="CasinoGame/Panel"]
layout_mode = 0
offset_left = 50.0
offset_top = 31.0
offset_right = 90.0
offset_bottom = 54.0
rotation = -0.003451876
text = "Let's go gambling!"
label_settings = SubResource("LabelSettings_4cajq")

[node name="End" type="Button" parent="CasinoGame/Panel"]
layout_mode = 0
offset_left = 915.0
offset_top = 124.0
offset_right = 982.0
offset_bottom = 197.0
text = "End"
icon = SubResource("GradientTexture2D_qx2p7")
icon_alignment = 1

[connection signal="pressed" from="CasinoGame/Panel/Gamble" to="." method="_on_gamble_pressed"]
[connection signal="pressed" from="CasinoGame/Panel/End" to="." method="_on_end_pressed"]
